<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Displaydata">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:id="@+id/recview"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/recview"
        android:backgroundTint="#00BFFF"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="290dp"
        android:background="@drawable/ic_baseline_add_circle_24" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/design_default_color_on_primary"
        android:backgroundTint="#00BFFF"
        app:itemTextColor="@drawable/selectors"
        app:menu="@menu/menu_navigation"/>

</RelativeLayout>